# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  firstname: MyString
  lastname: MyString
  studentIDnumber: 1
  email: MyString
  password: MyString
  searchable: 1
  registrationTimeID: 1

two:
  firstname: MyString
  lastname: MyString
  studentIDnumber: 1
  email: MyString
  password: MyString
  searchable: 1
  registrationTimeID: 1
